spring.application.name=BeautySalon

#Establecer el Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://boengb421ahlbzeux416-mysql.services.clever-cloud.com:3306/boengb421ahlbzeux416
spring.datasource.username=u8lxlf302862v18j
spring.datasource.password=DLiaKXprgTLI8qyOxrxm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect